<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-269,1406,718,1,0,0>
  <Grid=10,10,0>
  <DataSet=Simu.dat>
  <DataDisplay=Simu.sch>
  <OpenDisplay=1>
  <Script=Simu.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab 600 156 448 196 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"Pr1.V" #0000ff 0 3 1 0 0>
	<"Pr2.I" #0000ff 0 3 1 0 0>
	<"V_Mot_1.V" #0000ff 0 3 1 0 0>
	<"V_Mot_2.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
